<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,900" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/earlyaccess/notosanstc.css">
    <style>
        * {
            font-family: "roboto","noto sans tc";
        }
        h1 {
            color: #af0f0f;
            text-decoration: none;
            /* text-align: center; */
            font-size: 2em;
            font-style: italic;
            font-weight: 900;
            text-transform: lowercase;
            /*
                arial,tahoma,verdana,helvetica
                georgia,times new roman
            */
        }
        p {
            text-align: justify;
            font-size: 14px;
            text-transform: uppercase;
        }
        .abc {
            color: #f6aa1c;
        }
        #xyz {
            color: blue;
        }
        a {
            text-decoration: none;
            color:#000;
        }
        /*
            基本選取器
                標籤選取器
                類別選取器(class)
                ID選取器(只可使用一次)
            
            選取器 {
                屬性: 值;
                屬性: 值;
            }
        */
    </style>
</head>
<body>
    <h1>title網頁設計</h1>
    <h1>title2</h1>
    <a href="#">YAHOO</a>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem, accusamus tempora id alias recusandae blanditiis rerum, corrupti quaerat iusto optio suscipit, maxime doloribus eaque consequatur officia labore consequuntur voluptates. Ab.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, minus suscipit? Cupiditate at aperiam aliquam, possimus quis recusandae vitae iure inventore dolor facere. Aut, ab quos suscipit minus qui excepturi!
    </p>
</body>
</html>