<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            height: 1000px;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            background-color: #0af;
            /* background-image: 
            linear-gradient(45deg,rgba(126, 247, 28, 0.438),rgba(243, 0, 0, 0.521),rgba(35, 200, 250, 0.521)),
            url(http://source.unsplash.com/random/1024x768); */
            /* background-image: 
            repeating-linear-gradient(-45deg ,rgba(255,0,0,.5) 0px,rgba(255,0,0,.5) 5px,transparent 5px,transparent 10px),
            repeating-linear-gradient(45deg,rgba(0,0,255,.5) 0px,rgba(0,0,255,.5) 5px,transparent 5px,transparent 10px),
            url(http://source.unsplash.com/random/1024x768); */
            background-image: radial-gradient(transparent,rgba(255,0,0,1)),url(http://source.unsplash.com/random/1024x768);
        }
    </style>
</head>
<body>
    
</body>
</html>