<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        #banner {
            width: 100%;
            height: 500px;
            background-image: url(https://source.unsplash.com/random/1600x500);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
        .container {
            width: 1200px;
            font-size: 0;
            margin-left: auto;
            margin-right: auto;
        }
        .box {
            width: 25%;
            height: 200px;
            /* background-color: #0af; */
            /* float: left; */
            display: inline-block;
            font-size: 16px;
            padding: 30px;
            
        }
    </style>
</head>
<body>
    <div id="banner"></div>
    <div class="container">
        <div class="box">
            <h2>title</h2>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita rem id sed doloribus eum minus explicabo molestias quos, dolorem suscipit voluptatibus culpa quas ad itaque! Facere error quidem consequatur illum.
            </p>
        </div>
        <div class="box">
            <h2>title</h2>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita rem id sed doloribus eum minus explicabo molestias quos, dolorem suscipit voluptatibus culpa quas ad itaque! Facere error quidem consequatur illum.
            </p>
        </div>
        <div class="box">
            <h2>title</h2>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita rem id sed doloribus eum minus explicabo molestias quos, dolorem suscipit voluptatibus culpa quas ad itaque! Facere error quidem consequatur illum.
            </p>
        </div>
        <div class="box">
            <h2>title</h2>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita rem id sed doloribus eum minus explicabo molestias quos, dolorem suscipit voluptatibus culpa quas ad itaque! Facere error quidem consequatur illum.
            </p>
        </div>

    </div>
</body>
</html>